.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: 50rem;
    width: 60rem;
    min-height: 85vh;
    max-height: 85vh;
    overflow-y: auto;
    padding: 20px 0;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid var(--border-color);

    h2 {
        font-size: 1.5rem;
        font-weight: var(--primary-text-bold);
        color: var(--muted-color);
    }

    .form-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    mat-form-field {
        width: 90%;
        margin-bottom: 5px;
        
    }

    mat-error {
        font-size: 0.8rem;
    }

    .numberInput::-webkit-outer-spin-button,
    .numberInput::-webkit-inner-spin-button  {
        display: none;
    }

    .input-group {
        width: 90%;
        display: flex;
        column-gap: 1rem;
    }

    mat-slide-toggle {
        margin-bottom: 20px;
        align-self: flex-start;
        margin-left: 20px;
    }
}

.selectWithIcon {
    display: flex;
    width: 100%;
    i {
        margin-right: 15px;
    }
}

button {
    width: 90%;
    font-weight: 600;
    margin-bottom: 10px;
}

.feature-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .image-container {
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius-sidenav);
        width: 20rem;
        min-width: 20rem;
        max-width: 20rem;
        max-height: 18rem;
        height: 18rem;

        img {
            width: 100%;
            height: 100%;
    
        }

        .image-not-loaded {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--muted-color);
        }
    
    }


}

.hide-image {
    display: none;
}